<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>_2023</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01.fs" />
    <Compile Include="02.fs" />
    <Compile Include="03.fs" />
    <Compile Include="04.fs" />
    <Compile Include="05.fs" />
    <Compile Include="06.fs" />
    <Compile Include="07.fs" />
    <Compile Include="08.fs" />
    <Compile Include="09.fs" />
    <Compile Include="10.fs" />
    <Compile Include="11.fs" />
    <Compile Include="12.fs" />
    <Compile Include="13.fs" />
    <Compile Include="14.fs" />
    <Compile Include="15.fs" />
    <Compile Include="16.fs" />
    <Compile Include="17.fs" />
    <Compile Include="18.fs" />
    <Compile Include="19.fs" />
    <Compile Include="20.fs" />
    <Compile Include="21.fs" />
    <Compile Include="22.fs" />
    <Compile Include="23.fs" />
    <Compile Include="24.fs" />
    <Compile Include="25.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
