<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="AoC.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Tuple2.fs" />
    <Compile Include="Tuple3.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="ParseUtils.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="MatrixMath.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="argu" Version="$(ArguVersion)" />
    <PackageReference Include="FParsec" Version="$(FParsecVersion)" />
    <PackageReference Include="FSharpPlus" Version="$(FSharpPlusVersion)" />
    <PackageReference Include="FsUnit" Version="$(FsUnitVersion)" />
    <PackageReference Include="FsUnit.xUnit" Version="$(FsUnitXunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>