<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AoC.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Tuple2.fs" />
    <Compile Include="Tuple3.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="ParseUtils.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="MatrixMath.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="argu" Version="6.2.4" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="FsUnit" Version="6.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>